# research-jee7

./: README.md
simple-ejb/: build.gradle  settings.gradle
simple-ejb/simple-ejb-ear/: build.gradle
simple-ejb/simple-ejb-ejb/: build.gradle
simple-ejb/simple-ejb-ejb/src/main/java/ru/dobrokvashinevgeny/jee/research/ejb/services/: SimpleServiceBean.java
simple-jaxrs/: .gitignore  settings.gradle
simple-jaxrs/simple-jaxrs-web/: build.gradle
simple-jaxrs/simple-jaxrs-web/src/main/java/ru/dobrokvashinevgeny/jee/research/jaxrs/resources/: SimpleResource.java
simple-jaxrs/simple-jaxrs-web/src/main/webapp/WEB-INF/: web.xml
simple-servlet/: build.gradle  settings.gradle
simple-servlet/simple-servlet-web/: build.gradle
simple-servlet/simple-servlet-web/src/main/java/ru/dobrokvashinevgeny/jee/research/servlet/presentation/: SimpleServlet.java
simple-servlet/simple-servlet-web/src/main/webapp/WEB-INF/: web.xml
