apply plugin: 'java'

allprojects {
	group 'ru.dobrokvashinevgeny.jee.research'
	version '1.0'

	ext.jdkVersion = JavaVersion.VERSION_1_8
	sourceCompatibility = "$jdkVersion"
	targetCompatibility = "$jdkVersion"

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenCentral()
	}
}

dependencies {
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.12.0'
}